# BadBotBlocker

./: readme.md
.github/workflows/: nuget-publish.yml
BadBotBlocker/: BadBotBlocker.csproj  BadBotMiddleware.cs  BadBotOptions.cs  MiddlewareExtensions.cs
