<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>NicoJuicy</Authors>
		<Copyright>Copyright © 2025 NicoJuicy</Copyright>
		<Company>Sapico</Company>
		<Product>Sapico.BadBotBlocker</Product>
		<PackageId>Sapico.BadBotBlocker</PackageId>
		<Version>10.0.0</Version>
		<Description>ASP.NET Core middleware to block malicious bots, scrapers, and unwanted traffic using User-Agent patterns, IP ranges, and honeypot path traps. Fork of BadBotBlocker by Erik Zettersten.</Description>
		<PackageProjectUrl>https://github.com/NicoJuicy/BadBotBlocker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NicoJuicy/BadBotBlocker</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>false</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<NoWarn>CS1591;CS0618;CS1573</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
